@use "../../styles/partials/variables.scss" as *;

.dashboard {
  position: relative;
  margin-left: 250px;
  width: calc(100% - 250px);
  min-height: 100vh;
  background-image: url("../../assets/images/dshbrd-background.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
  }

  &__content {
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  &__main-card.card {
    background-color: rgba(255, 255, 255, 0.491);
    border: none;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
  }

  &__title {
    font-size: 2.5rem;
    padding: 20px;
    text-align: left;
  }

  &__subtitle {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: left;
    padding: 20px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }

  &__sub-card.card {
    flex: 1;
    min-width: 300px;
    background-color: rgba(237, 238, 247, 0.72);
    border: none;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-0.3125rem);
      box-shadow: 0 0.3125rem 0.625rem 0.125rem rgba(199, 211, 242, 0.991);
    }
  }

  &__sub-card-title.card-title {
    font-size: 2rem;
    margin-bottom: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid $primary-color-2;
  }

  &__chart-container {
    max-width: 400px;
    margin: 0 auto;
  }

  &__bar-container {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
  }
}
